{
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://ai-learning-assistant-backend-gyet.onrender.com/api/:path*" },
    { "source": "/chatbot/:path*", "destination": "https://ai-learning-assistant-chatbot.onrender.com/chatbot/:path*" }
  ]
}

